{
  "name": "Tolerador",
  "description": "Make ads tolerable with Tolerador ad settings for video streaming sites.",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "app/icon-16.png",
    "32": "app/favicon.png",
    "48": "app/icon-48.png",
    "128": "app/icon-128.png",
    "192": "app/icon-192.png"
  },
  "action": {
    "default_popup": "app/index.html?$=popup",
    "default_icon": "app/icon-192.png"
  },
  "options_ui": {
    "page": "app/index.html?$=options",
    "open_in_tab": true
  },
  "background": {
    /* Chrome and Firefox have incompatible ways of supporting background scripts
    *  manifest.{PlatformName}.json files will be merged with manifest.json on build to allow
    *  per-platform and shared manifest entries in platform builds
    */
    // "service_worker": "app/background.js"     // Chrome
    // "page": "app/background.html"              // Firefox
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "js": [
        "app/_content/SpawnDev.BlazorJS.BrowserExtension/browser-polyfill.min.js",
        "app/_content/SpawnDev.BlazorJS.BrowserExtension/content-bridge.js",
        "app/_content/SpawnDev.BlazorJS.BrowserExtension/content.js"
      ],
      "run_at": "document_end",
      "matches": [ "<all_urls>" ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app/*"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ]
}